<!DOCTYPE HTML>
<html>
  <head>
    <title>Joe</title>
    <style>
      html, body {
        background-color: #f4511e;
        height: 100%;
        width: 100%;
        overflow: hidden;
      }
      .button {
        display: inline-block;
        padding: 40px;
        margin:  10%;
        background-color: #f4511e;
        color: white;
        border: none;
        text-align: center;
        font-size: 112px;
        width: 55%;
        transition: all 0.6s;
        cursor: url(okHand.cur), auto;
      }
      .button span {
        display: inline-block;
        position: relative;
        transition: 0.6s;
        cursor: url(okHand.cur);
      }
      .button span:after {
        content: 'Momma';
        position: absolute;
        top: 0;
        left: 265%;
        color: #f4511e;
        transition: 0.6s;
      }
      .button:hover span {
        padding-right: 75%; 
      }
      .button:hover span:after {
        left: 35%;
        color: white;
      }
    </style>
  </head>
  <body>
    <button class="button" style="vertical-align:middle"><span>Joe </span></button>
</html>
